camera
{
position: 0 -30 -900
			  direction: 0 0 1
			  fov: 70.0
}

scene 
{ 
title: ambience_01
		   window: 1280 720
		   ambient: 0.23
}

light
{
position: 0 150 700
			  intensity: 500000
			  color: 0xff0000
}

light
{
position: 0 150 -900
			  intensity: 500000
			  color: 0x0000ff
}

object
{
type: plane
		  position: 0 -500 0
		  direction: 0 1 0
		  dimension: 100
		  color: 0x96260f
		  shine: 32 0.25
}

object
{
type: plane
		  position: 0 500 0
		  direction: 0 -1 0
		  dimension: 100
		  color: 0x3f3f3f
		  shine: 4 0.25
}

object
{
type: plane
		  position: 0 0 800
		  direction: 0 0 -1
		  dimension: 100
		  color: 0x3f3f3f
		  shine: 4 0.25
}

object
{
type: plane
		  position: 0 0 -1000
		  direction: 0 0 1
		  dimension: 100
		  color: 0x3f3f3f
		  shine: 4 0.1
}

object
{
type: plane
		  position: 500 0 0
		  direction: -1 0 0
		  dimension: 100
		  color: 0x3f3f3f
		  shine: 4 0.1
}

object
{
type: plane
		  position: -500 0 0
		  direction: 1 0 0
		  dimension: 100
		  color: 0x3f3f3f
		  shine: 4 0.1
}





object
{
type: cylinder
		  position: 180 0 100
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -270 0 350
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -260 0 600
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 30 0 200
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 350 0 400
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -250 0 100
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -200 0 50
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 0 0 150
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 350 0 250
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -250 0 300
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 0 0 450
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 350 0 500
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -250 0 550
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -250 0 -300
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 60 0 -450
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 350 0 -500
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -250 0 -350
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -200 0 -300
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 70 0 -450
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: 360 0 -500
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}

object
{
type: cylinder
		  position: -150 0 -350
		  direction: 0 1 0
		  dimension: 40
		  color: 0x82490b
		  shine: 16 0.75
}
