camera
	{
		position: 0 1000 0
		direction: 0 -1 0
		fov: 70.0
	}

scene 
	{ 
		title: scene_04b
		window: 1280 720
		ambient: 0.1
	}

light
	{
		position: -600 150 -300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: -300 150 -300
		intensity: 100000
		color: 0xffffff
	}


light
	{
		position: 0 150 -300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: 300 150 -300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: 600 150 -300
		intensity: 100000
		color: 0xffffff
	}

object
	{
		type: plane
		position: 0 -500 0
		direction: 0 1 0
		dimension: 100
		color: 0x9f9f9f
		shine: 2 0.15
	}


light
	{
		position: -600 150 300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: -300 150 300
		intensity: 100000
		color: 0xffffff
	}


light
	{
		position: 0 150 300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: 300 150 300
		intensity: 100000
		color: 0xffffff
	}

light
	{
		position: 600 150 300
		intensity: 100000
		color: 0xffffff
	}

object
	{
		type: plane
		position: 0 -500 0
		direction: 0 1 0
		dimension: 100
		color: 0x9f9f9f
		shine: 2 0.15
	}


object
	{
		type: sphere
		position: 0 -310 0
		direction: 0 1 0
		dimension: 200
		color: 0xff00ff
		shine: 128 0.9
	}
